<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerca in contratto esistente</title>

    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            margin-left: 130px;
            margin-right: 130px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h1>Cerca in contratto esistente</h1>

    <label for="profileAddressInput">Profile Address:</label>
    <input type="text" id="profileAddressInput">

    <label for="privateKeyInput">Private Key:</label>
    <input type="text" id="privateKeyInput">

    <label for="contractAddressInput">Contract Address:</label>
    <input type="text" id="contractAddressInput">

    <button id="cercaEsistenteButton" onclick="cercaEsistente()">Salva informazioni e portami a cerca</button>


    <script>

        function cercaEsistente() {
            console.log('Funzione cercaEsistente() chiamata');

            const profileAddress = document.getElementById('profileAddressInput').value;
            const privateKey = document.getElementById('privateKeyInput').value;
            const contractAddress = document.getElementById('contractAddressInput').value;

            // Chiamata alla funzione esposta da Electron per salvare l'indirizzo del profilo
            window.electron.saveProfileAddress(profileAddressInput.value);

            // Chiamata alla funzione esposta da Electron per salvare la chiave privata
            window.electron.savePrivateKey(privateKeyInput.value);

            // Chiamata alla funzione esposta da Electron per salvare la chiave privata
            window.electron.saveContractAddress(contractAddressInput.value);

            // Apri l'interfaccia cerca.html
            window.electron.openCercaWindow();
        }
    </script>
</body>

</html>