<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sicurezza dei dati-interagisci</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            margin-left: 130px;
            margin-right: 130px;
        }

        h1 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }

        #rfidContainer {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        #outputMessageContainer {
            display: none;
            margin-top: 10px;
        }

        #outputMessage {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        .button-wrapper {
            display: flex;
            align-items: center;
            /* Allinea il contenuto verticalmente al centro */
            justify-content: space-between;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            position: relative;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Aggiungi il blocco di stile CSS per il nuovo spinner */
        #spinner-container {
            display: none;
            width: 2.8em;
            height: 2.8em;
            margin-left: 10px;
            /* Spazio di 10px tra il bottone e lo spinner */
            animation: rotate4 2s linear infinite;
        }

        #spinner-container circle {
            fill: none;
            stroke: hsl(214, 97%, 59%);
            stroke-width: 3;
            stroke-dasharray: 1, 100;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: dash4 1.5s ease-in-out infinite;
        }

        @keyframes rotate4 {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash4 {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 90, 200;
                stroke-dashoffset: -35px;
            }

            100% {
                stroke-dashoffset: -125px;
            }
        }
    </style>
</head>

<body>
    <h1>Inserisci elementi</h1>

    <div id="rfidContainer">RFID letto: </div>

    <label for="descrizioneContratto">Descrizione elemento:</label>
    <input type="text" id="descrizioneContratto">

    <label for="tipologiaContratto">Tipologia elemento:</label>
    <input type="text" id="tipologiaContratto">

    <div class="button-wrapper">

        <!-- Aggiungi un bottone per avviare l'interazione -->
        <button id="interagisciButton" onclick="eseguiInteragisci()">
            Inserisci elemento
        </button>
        <!-- Aggiorna il codice HTML per il nuovo spinner in interagisci.html -->
        <div id="spinner-container">
            <svg id="spinner-svg" viewBox="25 25 50 50">
                <circle r="15" cy="50" cx="50"></circle>
            </svg>
        </div>

        <!-- Bottone per la stampa del contratto -->
        <button id="stampaContrattoButton" style="display:none;" onclick="stampaContratto()">Stampa elemento</button>
    </div>
    <div id="outputMessageContainer">
        <div id="outputMessage"></div>
    </div>

    <script>
        // Funzione per richiedere e visualizzare il RFID
        async function updateRFID() {
            const rfidContainer = document.getElementById('rfidContainer');

            // Richiedi il nuovo RFID dal file RFID.json
            const rfidResponse = await fetch('RFID.json');
            const rfidData = await rfidResponse.json();

            // Visualizza il nuovo RFID nel div
            rfidContainer.innerHTML = `RFID Attuale: ${rfidData.rfid}`;
        }

        // Chiamare la funzione di aggiornamento ogni secondo
        setInterval(updateRFID, 1000);

        async function eseguiInteragisci() {
            // Nascondi il bottone "Stampa Contratto" e resetta l'outputMessage
            const stampaContrattoButton = document.getElementById('stampaContrattoButton');
            const outputMessageDiv = document.getElementById('outputMessage');
            const spinner = document.getElementById('spinner-container');
            stampaContrattoButton.style.display = 'none';
            document.getElementById('outputMessageContainer').style.display = 'none';
            spinner.style.display = 'block';
            outputMessageDiv.innerHTML = '';

            const descrizioneContratto = document.getElementById('descrizioneContratto').value;
            const tipologiaContratto = document.getElementById('tipologiaContratto').value;

            // Chiamata alla funzione esposta da Electron per eseguire l'interazione
            window.electron.eseguiInteragisci(descrizioneContratto, tipologiaContratto);

            // Nascondi lo spinner dopo 5 secondi
            setTimeout(() => {
                spinner.style.display = 'none';
            }, 5000);

            // Attiva il bottone "Stampa Contratto" dopo 5 secondi
            setTimeout(() => {
                stampaContrattoButton.style.display = 'block';
            }, 5000);
        }

        // Funzione per la stampa del contratto
        async function stampaContratto() {
            document.getElementById('outputMessageContainer').style.display = 'block';
            try {
                // Leggi i dati effettivi dal file outinteragisci.json
                const response = await fetch('outinteragisci.json');
                const resultData = await response.json();

                // Visualizza il messaggio appropriato in base ai dati presenti in outinteragisci.json
                const outputMessageDiv = document.getElementById('outputMessage');
                outputMessageDiv.innerHTML = generateOutputMessage(resultData);

                // Nascondi il bottone "Stampa Contratto"
                const stampaContrattoButton = document.getElementById('stampaContrattoButton');
                stampaContrattoButton.style.display = 'none';
            } catch (error) {
                console.error('Errore durante la lettura del file outinteragisci.json:', error);
            }
        }

        // Funzione per generare il messaggio in base ai dati presenti in outinteragisci.json
        function generateOutputMessage(resultData) {
            if (resultData.existingData === "" && resultData.existingType === "") {
                return `Inserimento dell'elemento nel contratto completato con successo.<br>
                RFID: ${resultData.rfid}<br>
                Dati elemento: ${resultData.newData}<br>
                Tipologia elemento: ${resultData.newType}`;
            } else {
                return `RFID: ${resultData.rfid} non disponibile poichè è già presente nel contratto con queste informazioni:<br>
                Dati elemento: ${resultData.existingData}<br>
                Tipologia elemento: ${resultData.existingType}`;
            }
        }

    </script>
</body>

</html>